[logics for room 105 -- the help room
		
%include	"rm105.msg"
%include "gamedefs"


[	Weird layout below means you can split the screen vertically, then
[align the display statements with their corresponding messages in rm105.msg



	set.text.attribute( bg.color, text.color);
	text.screen( );

[	display(  y,  x,msg);

[				help.screen.1:

	display(  1, 18,  1);

	display(  3, 11,  2);


	display(  6,  1,  3);
	display(  7,  1,  4);


	display( 10,  1,  5);
	display( 11,  1,  6);
	display( 12,  1,  7);


	display( 15,  1,  8);
	display( 16,  1,  9);

if (machine.type == TANDY){
	display( 19,  1, 11);
	display( 20,  1, 12);
	}
	display( 23, 13, 10);


	:check.kb1
	if (!have.key( ))
		{
		goto	check.kb1;
		}









[				help.screen.2:
	last.char = 0;
	set.text.attribute( text.color, bg.color);
	text.screen( );


	display(  2, 11, 21);


	display(  5,  1, 22);
	display(  6,  1, 23);

	display(  8,  1, 24);
	display(  9,  1, 25);

	display( 11,  1, 26);
	display( 12,  1, 27);
	display( 13,  1, 28);

	display( 15,  1, 29);
	display( 16,  1, 30);
	display( 17,  1, 31);

	display( 19,  1,  8);
	display( 20,  1,  9);
if (mouse.machine)
	{
	display( 23, 13, 10);


	:check.kb2
	if (!have.key( ))
		{
		goto	check.kb2;
		}
	









[				help.screen.3:
	last.char = 0;
	set.text.attribute( text.color, bg.color);
	text.screen( );

	display(  2, 13, 41);




	display(  7,  1, 42);
	display(  8,  1, 43);
	
if (machine.type == ST)	{display( 11,  1, 44);}				[	ST
else	{if (mouse.machine) {display( 11,  1, 45);display( 12,  1, 46);}}


	display( 15,  1,  8);
	display( 16,  1,  9);
	}






	display( 23,  7, 47);



	:check.kb3
	if (!have.key( ))
		{
		goto	check.kb3;
		}

	last.char = 0;
	set.text.attribute( text.color, bg.color);
	graphics( );

